<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Platform</title>
    <style type ="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        body{
            background-image: url(images/pen.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
}
        li a{
            color:white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        img{
            margin-left: 400px;
            margin-top: 100px;
        }
        
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        p{
            font-size: 1.5em;
            font-family: inherit;
        }     
        ul{
            font-size: 1em;
        }   

    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
        <div class="logo" align="center"><a href="#">About</a></div>
        <ul>
        </div>
    </nav>  
    <br>
    <br>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volunteering involves offering time, skills, or services to benefit others or a community without receiving financial compensation. It can take many forms, such as helping at local shelters, participating in environmental cleanups, mentoring youth, or supporting events. Volunteering provides opportunities to make a positive impact, develop new skills, meet diverse people, and gain a sense of fulfillment and purpose. It often fosters a spirit of community and can be a valuable experience for personal and professional growth.</p>
      <h5 style="font-size: 1.5em;">Volunteering helps person build in various ways like:</h5>
      <p><ul><li>Demonstrates Commitment: Volunteering shows your dedication to serving others and contributing positively.</li><br>
        <li>Skill Development: It teaches practical life skills like time management, work ethic, collaboration, and creativity.</li><br>
        <li>Exploration: Volunteering allows you to explore potential career paths and academic interests.</li><br>
        <li>Personal Growth: It’s a rewarding experience that helps you grow as an individual.</li></ul></p>

    </body>
  </html>