<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <style>
        h1{
            font-size: 3em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:goldenrod;
        }
        h3{
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:goldenrod;
        }
        p{
            
            font-size: 1.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: brown;
        }
        body{
            background-image: url(images/hi.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
   <h1>This website is made up by Draco team</h1>
   <h3>For any quiries or feedback contact to below members</h3>
   <br>
   <p>1.Girish Soodi  - 8618575975</p> 
   <p>2.Sagar S      - 9380585592</p> 
   <p>3.Somashekhar G - 7760120487</p> 
   <p>4.Shivaprasad B - 7483612507</p> 
</body>
</html>