<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Platform</title>
    <style type ="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        body{
            background-image: url(https://wallpapers.com/images/hd/black-and-grey-background-1920-x-1200-lsa8ivxpzp2d5m05.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
}
        li{
            list-style: none; display: inline-block;

        }
        li a{
            color:white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        img{
            margin-left: 200px;
            margin-top: 100px;
        }
        
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        p{
            color: aliceblue;
            font-size: 2.5em;
            font-family:monospace;
            margin-right: 50px;
            margin-top: 200px;
        }

    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
        <div style="text-shadow: 2px 2px 4px #000000;" class="logo"><a href="#">Volunteers Platform</a></div>
        <ul>
            <li><a href="C:\Users\Shiva\Desktop\hackathon1\main1.html">Home</a></li>
            <li><a href="C:\Users\Shiva\Desktop\hackathon1\about.html">About</a></li>
            <li><a href="C:\Users\Shiva\Desktop\hackathon1\contact.html">Contact</a></li>
            <button><a href="C:\Users\Shiva\Desktop\hackathon1\signin.html">SignIn</a></button>
            <button><a href="C:\Users\Shiva\Desktop\hackathon1\signup.html">Signup</a></button>
        </ul>
    </div>
  </nav>  
  <img  align="left" src="https://cdn.firespring.com/images/f3fd4f50-b202-4d17-96e0-d2c28308ad3b.png">
   <p align="right">"Volunteering is at the&nbsp;&nbsp;&nbsp;&nbsp; <br>very core of being a human.&nbsp;&nbsp;<br>No one has made it though life<br>without someone else's help."</p>
   <footer>
    <p style="font-size: small; margin-bottom: 0px;">&copy; 2024 Built by Draco team</p>
</footer>
</body>
</html>