<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <style>
            body{
                background-attachment:fixed;
                background-image: url(images/back.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            label{
                 color: white;
            }
            img{
                 margin-top: 100px;
                 margin-left: 650px;
                 border: solid;
                 border-radius:200px;
            }
    
            
        </style>
        <img src="images/ji.jpg" height="=200px" width="200px" align="center"  >
        <br>
        <br>
        <form align="center"method="post" enctype="multipart/form-data">
            <label for="Username">Username :</label>
            <input type="text" id="Username" placeholder="ex-Ramesh" minlength="5" maxlength="20" required>
            <br>
            <br>
            <label for="Password">Password: </label>
            <input type="password" id="Password"  minlength="6" maxlength="20" required>
            <br>
            <br>
            <label for="Email">Email:</label>
            <input type="email" id="Email" placeholder="ex-simplexyz@gmail.com">
            <br>
            <br>
            <label for="Phone">Phone_no:</label>
            <input type="tel" id="Phone" minlength="10" required>
            <br>
            <br>
            <label for="DOB">DOB:</label>
            <input type="date" id="DOB">
            <br>
            <br>
            <label for="Gender">Gender:</label>
            <label for="Male">Male</label>
            <input type="radio" id="Male" name="title">
            <label for="Female">Female</label>
            <input type="radio" id="Female" name="title">
            <br>
            <br>
            <input style="font-size: 1.5em; background-color:rgb(198, 133, 29);" type="reset">
            <br>
            <br>
            <input style="font-size: 1.5em; background-color: green;" type="Submit">
        </form>
    </main>

   
</body>
</html>